<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #da291c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        section {
            background-color: white;
            color: #333;
            padding: 20px;
            margin: 20px;
            font-family: Cambria, sans-serif;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }



    
        .jugador {
            margin: 10px;
            padding: 10px;
            border: 1px solid #000;
            text-align: center;
            background: radial-gradient(circle, transparent, #000);
            background: radial-gradient(circle, #da1c2c, #000);
            border-radius: 10px;
            width: 200px;
            height: 300px;
            display: inline-block;
            transition: transform 0.3s ease;
            position: relative;
            color: #FFFFFF;
        }
        .jugador:hover {
            transform: scale(1.05);
        }
        .jugador img {
            width: 155px;
            height: 155px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .jugador h2 {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .jugador p {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>

    <title>Tu Proyecto</title>
   </head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger"> 
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="Logo/logo.png" alt="Manchester United" width="50" height="50">
              <small style="font-size: 12px; text-transform: uppercase; display: block;">Página no oficial del Manchester United</small>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
    
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Historia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Equipo.html">Equipo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Estadio.html">Estadio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Partidos.html">Partidos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Noticias.html">Noticias</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="Tienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Foro.html">registrate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contacto.html">creedito</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        
            </header>

    <section>
        <h1>PORTEROS</h1>
        <div class="jugador">
            <img src="Equipo/david.jpeg" alt="Heaton Tom">
            <h2></h2>
            <p>David de Gea:1</p>
        </div>
    </section>
    <section>
        <h1>DEFENSAS</h1>
        <div class="jugador">
            <img src="Equipo/Harry.png" alt="Heaton Tom">
            <h2></h2>
            <p>Harry Maguire:5</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Raphael.jpeg" alt="Heaton Tom">
            <h2></h2>
            <p>Raphael Varane:19</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Victor.png" alt="Heaton Tom">
            <h2></h2>
            <p>Victor Lindelof:2</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Jonny.jpeg" alt="Heaton Tom">
            <h2></h2>
            <p>Jonny Evans:35</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Luke.png" alt="Heaton Tom">
            <h2></h2>
            <p>Luke Shaw:23</p>
        </div>
        <div class="jugador">
            <img src="Equipo/aaron.png" alt="Heaton Tom">
            <h2></h2>
            <p>Aaron Wan-Bissak:29</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Lisandro.jpeg" alt="Heaton Tom">
            <h2></h2>
            <p>Lisandro Martínez:6</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Diogo.jpeg" alt="Heaton Tom">
            <h2></h2>
            <p>Diogo Dalot:20</p>
        </div>
    </section>

    <section>
        <h1>CENTROCAMPISTAS</h1>
        <div class="jugador">
            <img src="Equipo/Casemiro.jpg" alt="Heaton Tom">
            <h2></h2>
            <p>Casemiro:18</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Bruno.png" alt="Heaton Tom">
            <h2></h2>
            <p>Bruno Fernandes:18</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Daniel.jpeg" alt="Heaton Tom">
            <h2></h2>
            <p>Daniel Gore:44</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Christian.png" alt="Heaton Tom">
            <h2></h2>
            <p>Christian Eriksen:14</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Kobbie.jpeg" alt="Heaton Tom">
            <h2></h2>
            <p>Kobbie Mainoo:37</p>
        </div>
    </section>

    <section>
        <h1>ADELANTE</h1>
        <div class="jugador">
            <img src="Equipo/Alejandro.jpeg" alt="Heaton Tom">
            <h2></h2>
            <p>Alejandro Garnacho:17</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Marcus.jpeg" alt="Heaton Tom">
            <h2></h2>
            <p> Marcus Rashford:10</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Antony.jpeg" alt="Heaton Tom">
            <h2></h2>
            <p>Antony:21</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Jadon.jpeg" alt="Heaton Tom">
            <h2></h2>
            <p>Jadon Sancho:25</p>
        </div>
        <div class="jugador">
            <img src="Equipo/Rasmus.jpg" alt="Heaton Tom">
            <h2></h2>
            <p>Rasmus Højlund:11</p>
        </div>
    </section>


    <footer class="bg-dark text-white mt-5 p-4 text-center">
        <div class="container">
          <p class="mb-0">© 2023 Luis Miguel Condori Nina</p>
          <p class="mb-0">Carnet: 10025431</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
