<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #da291c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        section {
            background-color: white;
            color: #333;
            padding: 20px;
            margin: 20px;
            font-family: Arial, sans-serif;

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }


    .form-container {
      background-color: white;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      padding: 2rem;
      max-width: 600px;
      margin: auto;
    }
    .form-header {
      margin-bottom: 1.5rem;
    }

    </style>
    <title>Document</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger"> 
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="Logo/logo.png" alt="Manchester United" width="50" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="index.html">Historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Equipo.html">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Estadio.html">Estadio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Partidos.html">Partidos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Noticias.html">Noticias</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Tienda.html">Tienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Foro.html">registrate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">creedito</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
        </header>
        <section>
          
            <div class="form-container">
              <div class="form-header">
                <h2 class="mb-3">Pago seguro</h2>
                <p>Por favor, introduce los detalles de tu tarjeta de crédito a continuación:</p>
              </div>
              <form>
                <div class="row">
                  <div class="col-sm-6 form-group">
                    <label for="nombreTitular">Nombre del titular</label>
                    <input type="text" class="form-control" id="nombreTitular" required>
                  </div>
                  <div class="col-sm-6 form-group">
                    <label for="numeroTarjeta">Número de tarjeta</label>
                    <input type="text" class="form-control" id="numeroTarjeta" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 form-group">
                    <label for="fechaVencimiento">Fecha de vencimiento</label>
                    <input type="text" class="form-control" id="fechaVencimiento" placeholder="MM/AA" required>
                  </div>
                  <div class="col-sm-6 form-group">
                    <label for="codigoSeguridad">Código de seguridad</label>
                    <input type="text" class="form-control" id="codigoSeguridad" required>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block mt-4">Realizar pago</button>
              </form>
            </div>


        </section>
        <footer class="bg-dark text-white mt-5 p-4 text-center">
          <div class="container">
            <p class="mb-0">© 2023 Luis Miguel Condori Nina</p>
            <p class="mb-0">Carnet: 10025431</p>
          </div>
      </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
</body>
</html>