<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #da291c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        section {
            background-color: white;
            color: #333;
            padding: 80px;
            margin: 80px;
            font-family: Cambria, sans-serif;
            font-size: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }


        .bg-image {
            background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url(historia/historia1.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            height: 60vh;
            
        }
        .text {
            
            position: absolute;
            bottom: 0;
            color: white;
            padding: 40px;
            width: 100%;
            text-align: center;
            
        }
        .bg-images {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url(historia/historia2.png);
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100vh;
        }
    </style>

    <title>Tu Proyecto</title>
   </head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger"> 
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="Logo/logo.png" alt="Manchester United" width="50" height="50">
          <small style="font-size: 12px; text-transform: uppercase; display: block;">Página no oficial del Manchester United</small>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="index.html">Historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Equipo.html">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Estadio.html">Estadio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Partidos.html">Partidos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Noticias.html">Noticias</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Tienda.html">Tienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Foro.html">registrate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">creedito</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
        </header>
    <div class="bg-image">
        <div class="text">
            <h1 class="display-4">LA HISTORIA MÁS GRANDIOSA JAMÁS CONTADA</h1>
        </div>
    </div>
    <section>
        <p>
            La historia del Manchester United no tiene igual en el mundo deportivo, motivo por el cual el club goza de una enorme admiración y reconocimiento mundial. Es una vertiginosa historia de triunfos –y tragedia–, de grandes jugadores, equipos y directores técnicos y una rica tradición de ataque, vistoso fútbol, muchas veces con un desenlace dramático reservado normalmente para la pantalla grande.

En nuestra sección de historia te conduciremos a través de nuestros muchos y épicos triunfos, de nuestras horas más oscuras –superadas pero nunca olvidadas– y te narraremos las historias que se esconden detrás de muchas leyendas individuales y conjuntos talentosos, que sirvieron a este gran club con honor y distinción desde su fundación en 1878.
        </p>
    </section>
    <section>
      <div class="bg-images">
          <div class="text">
              <p>El 6 de febrero de 1958, un avión fletado que llevaba 44 pasajeros se estrelló después de reabastecerse de combustible en el aeropuerto de Munich.</p>
              <p>En el accidente perdieron la vida 23 personas, entre ellas ocho jugadores del Manchester United y tres funcionarios del equipo.</p>
              <p>Confiamos que estas páginas sean un sentido tributo al joven equipo del United que muchos creen que hubiera llegado a dominar el fútbol europeo - los Busby Babes.</p>
              <p>Nunca los olvidaremos.</p>
          </div>
      </div>
  </section>
  <footer class="bg-dark text-white mt-5 p-4 text-center">
    <div class="container">
      <p class="mb-0">© 2023 Luis Miguel Condori Nina</p>
      <p class="mb-0">Carnet: 10025431</p>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
