<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #da291c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        section {
            background-color: white;
            color: #333;
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
        .card-img-top {
            border-radius: 10px 10px 0 0;
            height: 225px;
            object-fit: cover;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
        }
        .btn-outline-secondary {
            border-color: #333;
            color: #333;
        }
        .btn-outline-secondary:hover {
            background-color: #333;
            color: #fff;
        }
        .text-muted {
            color: #777 !important;
        }
        .news-line {
    border-top: 3px solid rgb(244, 2, 2); 
    transition: width 0.3s ease-in-out; 
    width: 100%; 
}

.news-line:hover {
    width: 100%; 
}
    </style>
    <title>Document</title>
</head>
<body>


  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger"> 
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="Logo/logo.png" alt="Manchester United" width="50" height="50">
          <small style="font-size: 12px; text-transform: uppercase; display: block;">Página no oficial del Manchester United</small>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="index.html">Historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Equipo.html">Equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Estadio.html">Estadio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Partidos.html">Partidos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Noticias.html">Noticias</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Tienda.html">Tienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Foro.html">registrate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">creedito</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
        </header>
    <section>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img src="noticias/noticia1.png" class="bd-placeholder-img card-img-top" width="100%" height="225">
                <div class="card-body">
                    <h5 class="card-title">OTRA TEMPORADA DE ELIMINACION</h5>
                    <hr class="news-line">
                    <p class="card-text">En la noche del martes, los dirigidos por Erik ten Hag cayeron por la mínima ante Bayern Munich en Old Trafford, donde sufrieron su duodécima derrota por todas las competiciones en lo que va de la temporada.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="col-md-4">
      <div class="card mb-4 shadow-sm">
          <img src="noticias/notcia2.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225">
          <div class="card-body">
              <h5 class="card-title">UN IMPULSO CLAVE PARA MAGUIRE</h5>
              <hr class="news-line">
              <p class="card-text">
                Harry Maguire explicó cómo los hinchas lo ayudaron a recuperar su rendimiento dentro de la cancha.</p>
                <p>La temporada pasada, el defensor de Inglaterra jugó 31 partidos y participó activamente de todas las competiciones con Manchester United, pero también tuvo que acostumbrarse a ir al banco de suplentes por primera vez en su carrera.</p>
                  <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                   
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
        <img src="noticias/noticia3.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225">
        <div class="card-body">
            <h5 class="card-title">
              CASEMIRO AVANZA EN SU RECUPERACIÓN</h5>
            <hr class="news-line">
            <p class="card-text">El mediocampista volvió a entrenarse en césped tras varias semanas de inactividad por lesión.

              A mediados de octubre, el brasileño de 31 años sufrió un problema en el tobillo durante el penúltimo receso internacional del año que lo obligó a perderse los partidos más recientes de Manchester United.</p>
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
      <img src="noticias/noticia4.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225">
      <div class="card-body">
          <h5 class="card-title">MODIFICACIÓN EN EL CALENDARIO DE ENERO</h5>
          <hr class="news-line">
          <p class="card-text">byAdam Bostockmartes 12 diciembre 2023 11:00Compartir con TwitterCompartir con Facebook
            Descubre por qué el equipo jugaría solo dos encuentros en el primer mes del año que viene.
            
            En la tarde del martes, la Premier League anunció que el partido entre Wolverhampton Wanderers y Manchester United finalmente será televisado en vivo por TNT Sport en el Reino Unido.
            
            Por este motivo, este encuentro ahora se jugará el jueves 1 de febrero a las 20:15 GMT en Molineux.</p>
          <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
               
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
      <img src="noticias/noticia5.png" class="bd-placeholder-img card-img-top" width="100%" height="225">
      <div class="card-body">
          <h5 class="card-title">
            MARTÍNEZ SE ACERCA A LA VUELTA</h5>
          <hr class="news-line">
          <p class="card-text">byFlorencia Bernasconilunes 11 diciembre 2023 12:15Compartir con TwitterCompartir con Facebook
            Lisandro Martínez se entrenó de manera individual bajo la supervisión del cuerpo técnico.
            
            En la previa del partido de mañana ante Bayern Munich, el defensor de 25 años participó de una sesión individual junto a uno de los entrenadores del club en Carrington, donde tuvo la posibilidad de dar un paso importante en su rehabilitación.</p>
          <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
               
              </div>
          </div>
      </div>
  </div>
</div>


<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
      <img src="noticias/noticia6.png" class="bd-placeholder-img card-img-top" width="100%" height="225">
      <div class="card-body">
          <h5 class="card-title">
            
QUINTA AMARILLA PARA EL CAPITÁN</h5>
          <hr class="news-line">
          <p class="card-text">Bruno Fernandes se perderá el clásico del próximo fin de semana ante Liverpool en Anfield.

            En la tarde del sábado, el conjunto de Erik ten Hag perdió 3-0 ante Bournemouth en el Teatro de los Sueños, donde sufrió su undécima derrota por todas las competiciones en lo que va de la temporada.
            
            Sobre el final del encuentro, el capitán de Manchester United llegó a la quinta amarilla tras discutir con el árbitro de turno, por lo que ahora deberá cumplir con una fecha de suspensión a nivel doméstico.</p>
          <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
               
              </div>
          </div>
      </div>
  </div>
</div>

<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
      <img src="noticias/noticia7.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225">
      <div class="card-body">
          <h5 class="card-title">
            
ERIK: “TENEMOS QUE ASUMIR LA RESPONSABILIDAD JUNTOS”</h5>
          <hr class="news-line">
          <p class="card-text">Erik ten Hag no pudo ocultar su decepción tras la derrota de este sábado ante Bournemouth.

            En la jornada de esta tarde, Manchester United perdió 3-0 ante el conjunto de Andoni Iraola en Old Trafford, donde sufrió su undécima derrota por todas las competiciones en lo que va de la actual temporada.
            
            Tras el pitazo final, el técnico de los Red Devils participó de una breve entrevista con el club para hablar sobre el desempeño de sus dirigidos y hacerles llegar un mensaje a los hinchas de cara al partido del martes ante Bayern Munich.</p>
          <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
               
              </div>
          </div>
      </div>
  </div>
</div>


  

        </div>
    </div>
      
    </section>
    <footer class="bg-dark text-white mt-5 p-4 text-center">
      <div class="container">
        <p class="mb-0">© 2023 Luis Miguel Condori Nina</p>
        <p class="mb-0">Carnet: 10025431</p>
      </div>
  </footer>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
</body>
</html>